1543334820220	Delete resource 'bct.solutions.kiosk.UIfacade.module/Service Descriptors/PaymentEnquiry.wsdl'
1543340436941	Delete resource 'bct.solutions.kiosk.UIfacade.module/Service Descriptors/PaymentEnquiry.wsdl'
1543340554704	Delete resource 'bct.solutions.kiosk.UIfacade.module/Service Descriptors/PaymentEnquiry.wsdl'
1543382687661	Delete resource 'bct.solutions.kiosk.UIfacade.module/Schemas/PaymentEnquiry.xsd'
1543382691400	Delete resource 'bct.solutions.kiosk.UIfacade.module/Schemas/PaymentEnquirySchema.xsd'
1543382706113	Delete resource 'bct.solutions.kiosk.UIfacade.module/Service Descriptors/PaymentEnquiry.wsdl'
1543382970305	Delete resource 'bct.solutions.kiosk.UIfacade.module/Service Descriptors/EnquiryService.wsdl'
1543383902024	Delete resource 'bct.solutions.kiosk.UIfacade.module/Service Descriptors/PaymentEnquiry.wsdl'
1543383915306	Delete resource 'bct.solutions.kiosk.UIfacade.module/Schemas/PaymentEnquirySchema.xsd'
1543384155374	Delete resource 'bct.solutions.kiosk.UIfacade.module/Service Descriptors/EnquiryService.wsdl'
1543389139995	Delete resource 'bct.solutions.kiosk.UIfacade.module/Schemas/RESTSchema.xsd'
